# Windows_practice

./: README.md
AzureRG/: AzureRG.sln
AzureRG/AzureRG/: AzureRG.deployproj  Deploy-AzureResourceGroup.ps1
AzureTodoApp/: AzureTodoApp.sln
AzureTodoApp/AzureTodoApp/: AzureTodoApp.csproj  Global.asax  Global.asax.cs
AzureTodoApp/AzureTodoApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AzureTodoApp/AzureTodoApp/Controllers/: HomeController.cs
BlockChain/: BlockChain.sln
BlockChain/BlockChain/: Program.cs  Startup.cs
BlockChain/RSA/: Class1.cs  RSA.cs  RSA.csproj
ChatGrapheQL/: ChatGrapheQL.sln
ChatGrapheQL/ChatGrapheQL/: ChatGrapheQL.csproj  GraphQLBuilderExtensions.cs  Program.cs  Startup.cs
ChatGrapheQL/ChatGrapheQL/Properties/: launchSettings.json
ChatGrapheQL/Schemas.Chat/: ChatSubscriptions.cs  Schemas.Chat.csproj
FontCheck/: FontCheck.sln
FontCheck/HwpTestWpf/: App.xaml  App.xaml.cs  HwpTestWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
FontCheck/fsFontCheckLib/: FontCheck.cs  fsFontCheckLib.csproj  packages.config  spFontCheckLib.cs
FontCheck/fsFontCheckLibTests/: Class1Tests.cs  FontCheckTests.cs  app.config  fsFontCheckLibTests.csproj  packages.config
FontCheck/fsHWPAxLib/: HwpDocument.cs  HwpxDocument.cs  fsHWPAxLib.csproj  fsHWPCtrl.Designer.cs  fsHWPCtrl.cs  fsHWPCtrl.resx
MLNET/SentimentRazor/: SentimentRazor.sln
MLNET/택시요금/: 택시요금.sln
WPFCPDLLTEST/: WPFCPDLLTEST.sln
WPFCPDLLTEST/CPPtest/: CPPtest.cpp  CPPtest.def  CPPtest.h  CPPtest.rc  CPPtest.vcxproj  CPPtest.vcxproj.filters  Resource.h
WPFCPDLLTEST/WPFCPDLLTEST/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCPDLLTEST.csproj  packages.config
WpfTextBlock/: WpfTextBlock.sln
WpfTextBlock/WpfTextBlock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTextBlock.csproj
(+46 files in other folders)
